# MySQL Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD

=======
spring.datasource.url=jdbc:mysql:// /crm_user
spring.datasource.username=
spring.datasource.password=
>>>>>>> 0e7548acee5cfb8aa2e8311daedb1150e94a019a


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

